# common logging configuration see common scala
include "logging"
include "akka-http-version"

whisk {
  # Timeouts for docker commands. Set to "Inf" to disable timeout.
  docker.timeouts {
    run: 1 minute
    rm: 1 minute
    pull: 10 minutes
    ps: 1 minute
    inspect: 1 minute
    pause: 10 seconds
    unpause: 10 seconds
  }

  kubernetes {
    namespace: openwhisk
    # Timeouts for k8s commands. Set to "Inf" to disable timeout.
    timeouts {
      run: 1 minute
      rm: 1 minute
      inspect: 1 minute
      logs: 1 minute
    }
    invoker-agent {
      enabled: false
      port: 3233
    }
  }

  # Timeouts for runc commands. Set to "Inf" to disable timeout.
  runc.timeouts {
    pause: 10 seconds
    resume: 10 seconds
  }

  # args for 'docker run' to use
  container-factory.container-args {
    network: bridge
    dns-servers: []
    extra-args: {}

  }
}
